MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        xmlns:views="clr-namespace:TestProject.Views"
        xmlns:models="clr-namespace:TestProject.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TabControl x:Name="MyTabControl"
                        ItemsSource="{Binding TabViewModels}"
                        SelectedItem="{Binding SelectedTabViewModel}"
                        SelectedIndex="{Binding SelectedIndex}">

                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type models:TabA}">
                        <views:TabA />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:TabB}">
                        <views:TabB />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:TabC}">
                        <views:TabC />
                    </DataTemplate>
                </TabControl.Resources>

                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding Header}" />
                    </Style>
                </TabControl.ItemContainerStyle>
                
            </TabControl>
        </Grid>
    </Grid>
</Window>
