Views/TabA.xaml

<UserControl x:Class="TestProject.Views.TabA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestProject.Views"
             DataContext="{Binding TabA, Source={StaticResource Locator}}"
             x:Name="list"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightBlue">
            <Label Content="{Binding Content}"></Label>
        </Grid>
        <GroupBox Grid.Row="1" Margin="10,10,0,0" Height="440" Width="340" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid Grid.Row="1" ItemsSource="{Binding PersonsList}" SelectedItem="{Binding SelectedItem}" CanUserAddRows="False"  AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="City" Binding="{Binding City}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="öffnen" Command="{Binding DataContext.OpenCommand, ElementName=list}" CommandParameter="{Binding}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
