Views/TabB.xaml

<UserControl x:Class="TestProject.Views.TabB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestProject.Views"
             xmlns:converters="clr-namespace:TestProject.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             x:Name="list"
             >
    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="DateConverter"/>
        <!--<BooleanToVisibilityConverter x:Key="BoolToVisibility"/>-->
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    
    <Grid Background="#EEEFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Orange">
            <Label Content="{Binding Content}" Width="Auto" FontSize="14"/>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Margin="100,10,0,0" DataContext="{Binding}" Height="360" Width="480" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <Label Content="Vorname" Margin="10,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Text="{Binding FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorCollection[FirstName]}" Margin="120,10,0,0" Width="330" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Label Content="Name" Margin="10,40,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Text="{Binding LastName}" Margin="120,40,0,0" Width="330" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Label Content="Ort" Margin="10,70,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Text="{Binding City}" Margin="120,70,0,0" Width="330" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Label Content="Geburtsdatum" Margin="10,100,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <DatePicker Text="{Binding Birthdate, Converter={StaticResource DateConverter}, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Margin="120,100,0,0" Width="330" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <DatePicker SelectedDate="{Binding Birthdate, Converter={StaticResource DateConverter}, Mode=TwoWay}" Margin="120,130,0,0" Width="330" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Label Content="Bemerkungen" Margin="10,160,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Text="{Binding Details}" Margin="120,160,0,0" Width="330" Height="180" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                </Grid>
            </GroupBox>
            <GroupBox Margin="160,380,0,0" DataContext="{Binding}" Height="70" Width="480" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Grid.Row="1" Width="320" Height="60" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button Content="speichern" Command="{Binding SaveCommand}" Margin="10,10,10,10" Width="120" Height="30"/>
                    <Button Content="löschen" Command="{Binding DeleteCommand}" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibility}}" Margin="10,10,10,10" Width="120" Height="30" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
