Views/TabB.xaml

<UserControl x:Class="TestProject.Views.TabB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             x:Name="list"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Orange">
            <Label Content="{Binding Content}" Width="Auto" FontSize="14"/>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Margin="300,10,0,0" Height="400" Width="480" DataContext="{Binding Person}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <Label Content="Vorname" Margin="10,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Text="{Binding FirstName}" Margin="120,10,0,0" Width="330" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Label Content="Name" Margin="10,40,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Text="{Binding LastName}" Margin="120,40,0,0" Width="330" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Label Content="Ort" Margin="10,70,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Text="{Binding City}" Margin="120,70,0,0" Width="330" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Label Content="Bemerkungen" Margin="10,100,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Text="{Binding Details}" Margin="120,100,0,0" Width="330" Height="250" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="10,10,0,0" Height="240" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top">
                <DataGrid Grid.Row="1" ItemsSource="{Binding MyList}" SelectedItem="{Binding SelectedItem}" CanUserAddRows="False"  AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="wählen" Command="{Binding DataContext.OpenCommand, ElementName=list}" CommandParameter="{Binding}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
