Views/TabC.xaml

<UserControl x:Class="TestProject.Views.TabC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestProject.Views"
             xmlns:converters="clr-namespace:TestProject.Converters"
             mc:Ignorable="d" 
             x:Name="list"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGreen">
            <Label Content="{Binding Content}"  Height="100" Width="Auto" FontSize="14"/>
        </Grid>
        <Grid Grid.Row="1" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Label Content="Version wählen:" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                <ComboBox ItemsSource="{Binding HSBVersion}" SelectedItem="{Binding HsbVersionSelectedItem}" SelectedIndex="{Binding SelectedIndex}" Margin="110,10,0,0" Width="150" Height="25"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Grid Visibility="{Binding IsShowHsbOptions, Converter={StaticResource BoolToVisibility}}">
                    <Label Content="Eingabe:" Margin="10,50,0,0" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding IPAddress}" Margin="110,50,0,0" Width="150" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
